programa
{
	
	funcao inicio()
	{
	real km, comb, consum

		
		escreva("DIGITE A QUANTIDAD DE COMBUSTIVEL GASTO (EM LITROS): ")
		leia(comb)

		
		
		escreva("DIGITE A DISTANCIA PERCORRIDA (EM KM): ")
		leia(km)

		consum = comb / km


		escreva ("O CONSUMO MÉDIO DO AUTOMÓVEL É DE ", consum)
		
		
	}
}

/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 303; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */