programa
{
	
	funcao inicio()
	{
		inteiro a, b
	
		escreva("DIGITE UM NÚMERO: ")
		leia (a)


		escreva("DIGITE OUTRO NÚMERO: ")
		leia (b)
		
		se (a > b)
		{
			escreva (a,"É MAIOR QUE ", b)
		}


		senao se (b > a)
		{
			escreva (b,"É MAIOR QUE ", a)
		}

		senao 

		{
			escreva ("OS DOIS NÚMEROS SÃO IGUAIS")
		}
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 329; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */