programa
{
	
	funcao inicio()
	{
		real F, C, soma
	
		escreva("DIGITE A TEMPERATURA EM CELSIUS: ")
		leia (C)

		F=(9*C+160)/5

		escreva ("A TEMPERATURA EM FAHRENHEIT É ", F)

		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 116; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */