programa
{
	
	funcao inicio()
	{
		inteiro numero
	
		escreva("DIGITE UM NÚMERO: ")
		leia (numero)
		
		se (numero > 100 e numero <200)
		{
			escreva ("O NÚMERO DIGITADO (",numero,") ESTÁ NO INTERVALO ENTRE 100 E 200")
		}

		senao 

		{
			escreva ("O NÚMERO DIGITADO (",numero,") NÃO ESTÁ NO INTERVALO ENTRE 100 E 200")
		}
	}
}

/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 257; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */