programa
{
	
	funcao inicio()
	{

	inteiro numero
	
	escreva("DIGITE UM NÚMERO: ")
	leia (numero)

	se (numero > 10 )
	{
		escreva ("O NÚMERO DIGITADO(",numero,")É MAIOR QUE 10")
		
	}

	senao se (numero < 10 )
	{
		escreva ("O NÚMERO DIGITADO (",numero,") É MENOR QUE 10")
		
	}

	senao {
		escreva ("O NÚMERO DIGITADO(",numero,")É IGUAL A 10")
		
	}
	}
	
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 346; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */