programa
{
	
	funcao inicio()
	{

	real a,b,soma,subtracao,multiplicacao,divisao
		escreva("DIGITE UM NÚMERO: ")
		leia(a)
		


		escreva("DIGITE OUTRO NÚMERO: ")
		leia(b)
		


	soma = a + b
	multiplicacao = a * b
	subtracao = a - b
	divisao = a / b

	escreva("\nA soma dos números é igual a: ", soma) 		// Exibe o resultado da soma
	escreva("\nA subtração dos números é igual a: ", subtracao) 		// Exibe o resultado da subtração
	escreva("\nA multiplicação dos números é igual a: ", multiplicacao) 	// Exibe o resultado da multiplicação
	escreva("\nA divisão dos números é igual a: ", divisao, "\n")
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 613; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */