programa
{
	inclua biblioteca Matematica
	
	funcao inicio()
	{
		real dolar, reais

		escreva ("DIGITE A QUANTIA DO DINHEIRO EM DÓLAR: $")
		leia (dolar)


	reais = dolar * 5

	reais = Matematica.arredondar(reais, 3)
	
		escreva ("A QUANTIA DO DINHEIRO EM REAL É DE R$ ", reais)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 290; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */